max_connections = 200
shared_buffers = 127MB
temp_buffers = 8MB
work_mem = 64MB
maintenance_work_mem = 250MB
wal_level = hot_standby
checkpoint_segments = 64
checkpoint_completion_target = 0.9
max_wal_senders = 6
max_standby_streaming_delay = 30s
random_page_cost = 2.0
effective_cache_size = 230MB
log_destination = 'syslog'
shared_preload_libraries = '\$libdir/pg_stat_statements'
stats_temp_directory = '/tmp/pg_stats_temp_directory'
autovacuum_max_workers = 3
autovacuum_analyze_scale_factor = 0.1
wal_buffers = 32MB

